<?php
function _sms_push($phone, $message) {
	$config = Yii::app()->params['sms'];
	$config = array_reverse($config);

	// подготавливаем массив с пользовательскими данными
	$user	=	Array(
		"phone"		=>	$phone,
		"message"	=>	$message,
	);

	do {
		// вытаскиваем текущего оператора для запроса
    	$operator	=	array_pop($config);
    	// формируем массив, который отдадим на подготовку к запросу
    	$prepare	=	array_merge($operator, $user);
    	// формируем POST-данные для отправки
    	$post		=	$operator['prepare']($prepare);
    	// делаем запрос
    	$return		=	_sms_send($operator['url'], $post);
    	// проверяем, дошло ли сообщение
    	$next		=	$operator['check']($return);
	} while(!$next);

	return $next;
}

function _sms_send($url, $post) {
	$curl = curl_init();
	curl_setopt($curl, CURLOPT_URL, $url);
	curl_setopt($curl, CURLOPT_POST, true);
	curl_setopt($curl, CURLOPT_POSTFIELDS, $post);
	curl_setopt($curl, CURLOPT_RETURNTRANSFER, true);
	$data = curl_exec($curl);
	curl_close($curl);
	return $data;
}


function _sms_prepare_SMSRU($config) {
	return Array(
		"to"		=>	$config['phone'],
		"text"		=>	$config['message'],
		"from"		=>	$config['from'],
		"api_id"	=>	$config['api_id'],
	);
}

function _sms_check_SMSRU($return) {
	$errors	=	Array(
		"100"	=>	"Сообщение принято к отправке. На следующих строчках вы найдете идентификаторы отправленных сообщений в том же порядке, в котором вы указали номера, на которых совершалась отправка.",
		"200"	=>	"Неправильный api_id",
		"201"	=>	"Не хватает средств на лицевом счету",
		"202"	=>	"Неправильно указан получатель",
		"203"	=>	"Нет текста сообщения",
		"204"	=>	"Имя отправителя не согласовано с администрацией",
		"205"	=>	"Сообщение слишком длинное (превышает 8 СМС)",
		"206"	=>	"Будет превышен или уже превышен дневной лимит на отправку сообщений",
		"207"	=>	"На этот номер (или один из номеров) нельзя отправлять сообщения, либо указано более 100 номеров в списке получателей",
		"208"	=>	"Параметр time указан неправильно",
		"209"	=>	"Вы добавили этот номер (или один из номеров) в стоп-лист",
		"210"	=>	"Используется GET, где необходимо использовать POST",
		"211"	=>	"Метод не найден",
		"212"	=>	"Текст сообщения необходимо передать в кодировке UTF-8 (вы передали в другой кодировке)",
		"220"	=>	"Сервис временно недоступен, попробуйте чуть позже.",
		"230"	=>	"Сообщение не принято к отправке, так как на один номер в день нельзя отправлять более 250 сообщений.",
		"300"	=>	"Неправильный token (возможно истек срок действия, либо ваш IP изменился)",
		"301"	=>	"Неправильный пароль, либо пользователь не найден",
		"302"	=>	"Пользователь авторизован, но аккаунт не подтвержден (пользователь не ввел код, присланный в регистрационной смс)",
	);

	$explode	=	Current(Explode("\n", $return));
	return ($explode == "100") ? true : false;
}

function _sms_prepare_SMS24x7RU($config) {
	return Array(
		"format"		=> "json",
		"method"		=> "push_msg",
		"email"			=>	$config['login'],
		"password"		=>	$config['password'],
		"phone"			=>	$config['phone'],
		"text"			=>	$config['message'],
		"sender_name"	=>	$config['from'],
	);
}

function _sms_check_SMS24x7RU($return) {
	$errors	=	Array(
		"1"		=>	"Translation not found",
		"2"		=>	"Неверный логин и(или) пароль",
		"3"		=>	"Вы были неактивны более 24 минут. В целях безопасности авторизуйтесь заново",
		"4"		=>	"Ваш аккаунт заблокирован, обратитесь к администратору",
		"5"		=>	"Неизвестный метод",
		"6"		=>	"Указанной версии API не существует",
		"7"		=>	"Заданы не все необходимые параметры",
		"8"		=>	"Данный e-mail уже зарегистрирован. Воспользуйтесь формой восстановления пароля",
		"9"		=>	"Данный e-mail не существует или Ваш почтовый сервер недоступен, попробуйте позже",
		"10"	=>	"Данный партнёр не авторизован",
		"11"	=>	"При сохранении произошла ошибка",
		"12"	=>	"Неверно введено слово с картинки",
		"13"	=>	"При отправке письма на Ваш e-mail произошла ошибка",
		"14"	=>	"E-mail не доступен для изменения",
		"15"	=>	"Действие запрещено",
		"16"	=>	"Пароль указан неверно",
		"17"	=>	"Код введён неверно",
		"18"	=>	"Информация сессии устарела",
		"19"	=>	"Произошла ошибка",
		"20"	=>	"Не заданы реквизиты для выставления счёта",
		"21"	=>	"Не найдена данная версия перевода",
		"22"	=>	"Данной учётной записи не существует",
		"23"	=>	"Не удалось сохранить список получателей",
		"24"	=>	"Рассылка уже началась, будет предпринята попытка отменить её",
		"25"	=>	"Загрузка данного формата файлов не поддерживается",
		"26"	=>	"При загрузке файла произошла ошибка",
		"27"	=>	"Не заданы соответствия полей для файла и web-сервиса",
		"28"	=>	"Нет данных",
		"29"	=>	"Сотовый оператор не подключен",
		"30"	=>	"Регистрации открыта только по промо-кодам",
		"31"	=>	"Промо-код не действителен",
		"32"	=>	"Сообщение содержит недопустимые символы",
		"33"	=>	"Невозможно обработать файл, размер файла превышен",
		"34"	=>	"Заявленная сумма для списания превышает фактическую возможную",
		"35"	=>	"Кодировка текста сообщения не соответствует заявленной",
		"36"	=>	"Недостаточно средств, пополните баланс",
		"37"	=>	"Сообщение содержит ненормативную лексику",
		"38"	=>	"Сообщение содержит указание на платный короткий номер",
		"39"	=>	"Недопустимое имя отправителя",
		"40"	=>	"Невозможно доставить",
		"41"	=>	"Были исключены некоторые номера для которых не подключены соответствующие сотовые операторы или номера не удалось привести к нужному формату",
		"42"	=>	"Авторизуйтесь, чтобы продолжить",
		"43"	=>	"Домен занят",
		"44"	=>	"Не найден преднастроенный тариф, доступный при регистрации",
		"45"	=>	"Не найдены базовые настройки кабинета",
		"46"	=>	"Не удалось задать минимальный баланс",
		"47"	=>	"Не найден преднастроенный тариф",
		"48"	=>	"Ошибка при пересчёте баланса, кол-во сообщений для списания, стоимости отправленных сообщений и сумме ранее выставленных счетов",
		"49"	=>	"Ошибка при пересчёте размера перевода в новые единицы баланса",
		"50"	=>	"Не найдены тарифы на покупку трафика",
		"51"	=>	"Не удалось сформировать счет согласно тарифам на покупку трафика",
		"52"	=>	'Проверьте, что заполнены "Домен", "Домен для API", "Логотип", "Бренд", "Ссылка на сайт" и попробуйте ещё раз',
		"53"	=>	"Текст WAP-PUSH вместе со ссылкой, не может превышать 115 символов на английском и 67 символов на русском",
		"54"	=>	"На данный момент рекламы, которую можно добавить в сообщение, нет",
		"55"	=>	"В WAP-PUSH нельзя добавить рекламу",
		"56"	=>	"Рекламу можно добавить только в одиночное сообщение",
		"57"	=>	"Текст объявления слишком длинный",
		"58"	=>	"Ни одного сообщения отправлено не было",
		"59"	=>	"Сообщение отклонено, так как может носить незаконный характер",
		"60"	=>	"Превышено ограничение на кол-во подписок на данную рассылку за сегодня",
		"61"	=>	"Код на подписку неверный",
		"62"	=>	"Вы не были подписаны на данную рассылку",
		"63"	=>	"Подписываться можно не чаще чем раз в час, попробуйте позже",
		"64"	=>	"Вы уже подписаны на данную рассылку",
		"65"	=>	"Не удалось выслать код, проверьте, что номер указан в международном формате",
		"66"	=>	"Номер телефона в глобальном черном списке, обратитесь в техническую поддержку",
	);

	$js			=	json_decode($return, true);
	$explode	=	$js['response']['msg']['err_code'];

	return ($explode == "0") ? true : false;
}
